/* homepage start */
.home-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin: 40px 0;
}
.home-wrapper img {
  border-radius: 15px;
  width: 60%;
  max-height: 800px;
  object-fit: cover;
}
.home-wrapper .description-wrapper {
  max-width: 30%;
  text-align: center;
  font-size: 1.3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.home-wrapper .title {
  font-size: 2.7rem;
  font-weight: bold;
}
.description-wrapper .action-btn {
  padding: 16px 0;
  width: 400px;
  border: none;
  border-radius: 5px;
  font-size: 1.3rem;
  background-color: var(--action);
  color: var(--main-color);
  cursor: pointer;
  transition: all 0.3s;
}
.description-wrapper .action-btn:hover {
  box-shadow: 0 3px 10px 3px rgba(0, 0, 0, 0.337);
  background-color: var(--second-color);
}

.categories-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
  margin: 30px 0;
}
.categories-wrapper .title {
  font-size: 2.5rem;
  font-weight: bold;
}
.category-items-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 360px;
  gap: 35px;
  text-align: center;
}
.category-item {
  width: 100%;
  min-width: 300px;
  max-width: 450px;
  box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.197);
  border-radius: 30px;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.3s;
}
.category-item:hover {
  box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.197);
}
.category-item img {
  width: 100%;
  min-height: 80%;
  max-height: 80%;
  object-fit: cover;
  object-position: center;
}
.category-item p {
  font-size: 1.5rem;
  font-weight: bold;
  margin-top: 8px;
  margin-bottom: 15px;
}
.categories-wrapper .action-btn {
  text-align: center;
  padding: 16px 0;
  width: 400px;
  margin: 10px 0;
  border: none;
  border-radius: 5px;
  font-size: 1.3rem;
  background-color: var(--action);
  color: var(--main-color);
  cursor: pointer;
  transition: all 0.3s;
}
.categories-wrapper .action-btn:hover {
  box-shadow: 0 3px 10px 3px rgba(0, 0, 0, 0.337);
  background-color: var(--second-color);
}

.benefits-page-break {
  background-color: var(--darker-accent);
  color: var(--second-color);
  font-size: 1.1rem;
  width: 100%;
  /* min-height: 300px; */
  margin: 20px 0;
  padding: 40px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  overflow: hidden;
}
div.benefits-page-break > p:first-child {
  font-size: 2.5rem;
  font-weight: bold;
}
.benefits-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  gap: 10%;
}
.benefits-wrapper .title {
  font-weight: bold;
}
.benefits-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 14px;
  max-width: 300px;
}
.benefits-item img {
  /* max-width: 120px; */
  height: 80px;
  margin: 10px 0;
  object-fit: cover;
}

.gift-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 30px;
  max-width: 90%;
  margin: 30px auto;
}
.gift-container .gift-descr {
  max-width: 720px;
}
.gift-container .img-wrapper {
  max-width: 60%;
  max-height: 750px;
  border-radius: 20px;
  overflow: hidden;
}
.img-wrapper img {
  width: 100%;
  object-fit: cover;
  object-position: center;
}
.gift-descr {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 15px;
  font-size: 1.2rem;
}
.gift-descr .title {
  font-size: 2.5rem;
  font-weight: bold;
}
.gift-descr .action-btn {
  padding: 16px 0;
  width: 400px;
  margin: 10px 0;
  border: none;
  border-radius: 5px;
  font-size: 1.3rem;
  background-color: var(--action);
  color: var(--main-color);
  cursor: pointer;
  transition: all 0.3s;
}
.gift-descr .action-btn:hover {
  box-shadow: 0 3px 10px 3px rgba(0, 0, 0, 0.337);
  background-color: var(--second-color);
}

.business-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 14px;
  padding: 25px 45px;
}
.business-info .title {
  font-size: 1.5rem;
  font-weight: bold;
}
.business-info p {
  margin-bottom: 5px;
}

/* homepage end */
